# ShiroDemo

./: pom.xml
src/main/java/com/littlexx/shiro/demo/: ShiroDemoApplication.java
src/main/java/com/littlexx/shiro/demo/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/littlexx/shiro/demo/controller/: LoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/littlexx/shiro/demo/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/littlexx/shiro/demo/dao/mapping/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/littlexx/shiro/demo/filter/: JwtTokenFilter.java
src/main/java/com/littlexx/shiro/demo/generator/: CodeGenerator.java
src/main/java/com/littlexx/shiro/demo/handler/: GlobalControllerExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/littlexx/shiro/demo/model/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/littlexx/shiro/demo/model/dto/: LoginBodyDto.java
src/main/java/com/littlexx/shiro/demo/security/: JwtToken.java  JwtTokenFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/littlexx/shiro/demo/security/cache/: IRedisTokenCacheService.java
src/main/java/com/littlexx/shiro/demo/security/cache/impl/: RedisTokenCacheServiceImpl.java
src/main/java/com/littlexx/shiro/demo/security/model/: JwtTokenRedis.java
src/main/java/com/littlexx/shiro/demo/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/littlexx/shiro/demo/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/littlexx/shiro/demo/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/littlexx/shiro/demo/utils/: JwtTokenUtil.java  MD5Util.java  MyRealm.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/: AuthenticationTest.java
